{
  "name": "@ua-map/ukrhydromet",
  "version": "1.0.0",
  "description": "Ukrhydromet (UA Hydrometeorological Center, meteo.gov.ua) integration — national forecasts, per-oblast severe-weather warnings, hydrology (river levels / flood risk). Local authority preferred over global APIs inside Ukraine.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@aegis/event-schema": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
