{
  "name": "@ua-map/integration-sentinel-hub",
  "version": "1.0.0",
  "description": "Sentinel Hub / Copernicus satellite imagery integration (Process API, change detection, evalscripts).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc", "test": "vitest run" },
  "dependencies": { "@ua-map/schema": "workspace:*" },
  "devDependencies": { "typescript": "^5.4.5", "vitest": "^1.6.0" }
}
