{
  "name": "@ua-map/mastodon-bluesky",
  "version": "1.0.0",
  "description": "Fediverse integration — Mastodon public timeline, Bluesky AT Protocol firehose, Threads Meta API.",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@ua-map/ingest": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
