{
  "name": "@ua-map/integration-slack",
  "version": "1.0.0",
  "description": "Slack bot integration — slash commands, Block Kit responses, HMAC signature verification.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
