{
  "name": "@ua-map/anomaly",
  "version": "1.0.0",
  "description": "Anomaly and trend detection — time-series baselines, EWMA, spatial clustering, source-burst.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
